{
  "name": "navbar-flexy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server ./ -o -p 8080",
    "sass:build": "./node_modules/.bin/node-sass sass -o css --output-style compressed --source-map true",
    "sass:watch": "./node_modules/.bin/node-sass --watch sass -o css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
